spring.application.name=productRegistration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql:5432/home
spring.datasource.username=anaclara
spring.datasource.password=password